<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/call"
        android:icon="@drawable/too_call"
        android:iconTint="@color/colorGrey"
        android:iconTintMode="src_in"
        android:title="Call"
        app:showAsAction="always" />
    <item
        android:id="@+id/mail"
        android:icon="@drawable/too_mail"
        android:iconTint="@color/colorGrey"
        android:title="Mail"
        app:showAsAction="always" />
    <item
        android:id="@+id/place"
        android:icon="@drawable/foo_map"
        android:iconTint="@color/colorGrey"
        android:title="Item"
        app:showAsAction="always" />

</menu>