<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ab_mess"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/ab_mess" />


        <TextView
            android:id="@+id/ab_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="MESSAGE FROM THE PROGRAMME DIRECTOR"
            android:textColor="#050404"
            android:textSize="32dp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="152dp"
            android:layout_height="163dp"
            app:srcCompat="@drawable/chowkp" />

        <TextView
            android:id="@+id/ab_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:singleLine="false"
            android:text="We are living in the era where technology is widely accepted and becomes so commonplace that we doubt how we ever live without it. Mobile is a good prominent example. From businesses to individual consumers, everyone is connected to everyone, everywhere, all the time"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/ab_content_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:singleLine="false"
            android:text="Every day we hear of new technological breakthroughs, e.g. self-driving cars, organ-on-a-chip, smart glasses, drones; they are awe-inspiring. To remain in the game, the best IT professionals strive to maintain current knowledge and skills to take on these continual developments."
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/ab_content_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:singleLine="false"
            android:text="The Master of Science in Computer Science Programme is a comprehensive and challenging graduate programme with three specialisations and one general stream, namely Financial Computing Stream, Cyber Security Stream, Multimedia Computing Stream and General Computer Science Stream, to meet the needs of both industry and business in Asia, and to make the programme more unique among comparable programmes in the region."
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />


        <TextView
            android:id="@+id/ab_content_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:singleLine="false"
            android:text="As you can see from our curriculum, on one hand we have retained the nuts and bolts subjects to lay a strong foundation. But on the other hand, we updated and revised the curriculum continuously as we assess the career trends and needs of our students, and monitor rapid changes in technology developments. "
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/ab_content_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:singleLine="false"
            android:text="If you like the holistic approach of our teaching methods and curriculum, please consider enrolling in this established programme in a world-class university."
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/ab_content_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:singleLine="false"
            android:text="Dr. K.P. Chow
Programme Director"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />




    </LinearLayout>
</ScrollView>
