<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/admission_1_img"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/application" />
        <TextView
            android:id="@+id/banner_text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="Home > Admission > Words"
            android:textStyle="italic"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo2" />
        <TextView
            android:id="@+id/ad2_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:singleLine="false"
            android:text="  \n\nWhen you enrol in the MSc(CompSc) Programme, you gain all the advantages of a famous university with an outstanding reputation.\n\n When you leave our Programme, you will have a solid foundation in the theoretical aspect of computer science, together with hands-on technical experience in information technology, to help you begin a rewarding career.

        \n\nBut a master’s programme does not have to be the last chapter of your learning merely technical, hard-core information technology; \n\nit can serve as a springboard to other career opportunities and learning challenges. For example, many of our graduates who find themselves moving into management, may continue their studies towards an MBA degree, while others may go on to doctoral studies here at HKU or elsewhere.

"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />



    </LinearLayout>
</ScrollView>