<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/admission_1_img"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/application" />
        <TextView
            android:id="@+id/ad1_t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Eligibility"
            android:textColor="#050404"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="32dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/ad_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:singleLine="false"
            android:text="To be eligible for admission to the programmes, a candidate shall satisfy both the University Entrance Requirements and the Programme Entrance Requirements including but not limited to:

\n\na.    shall comply with the General Regulations;

\n\nb.    shall hold a Bachelor’s degree of this University or a qualification of equivalent standard from this University or another comparable institution accepted for this purpose;

\n\nc.    for a candidate who is seeking admission on the basis of a qualification from a university or comparable institution outside Hong Kong of which the language of teaching and/or examination is not English, shall satisfy the University English language requirement applicable to high degrees as prescribed under General Regulation G2(b); and

\n\nd.    satisfy the examiners in a qualifying examination if required."
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/ad1_t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="English Language Proficiency Requirement"
            android:textColor="#050404"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="32dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/ad_t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:singleLine="false"
            android:text="Applicants who wish to be admitted on the basis of a qualification from a university or comparable institution outside Hong Kong where the language of teaching and/or examination is not English are required to obtain:

\n\na. a score of 550 or above (paper-based test) or 80 or above (internet-based test) in the Test of English as a Foreign Language (TOEFL).  Applicants who took the TOEFL should request the Educational Testing Service (ETS) to send an official score report to the University directly. For this purpose, the HKU TOEFL code is 9671. Test scores more than two years old will not be accepted; or

\n\n. a minimum overall band of 6 with no subtest lower than 5.5 in the International English Language Testing System (IELTS); or

\n\nc. grade C or above in the Overseas General Certificate of Education (GCE); or

\n\nd. grade C or above in the International General Certificate of Secondary Education (IGCSE); or

\n\ne. grade C or above in the Cambridge Test of Proficiency in English Language;

\n\nunless in exceptional circumstances they are exempted from this requirement."
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/ad1_t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Regulations' Links"
            android:textColor="#050404"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="32dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/ad1_t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:text="1. General Regulations of The University
https://www4.hku.hk/pubunit/drcd/files/pgdr2017-18/genreg.pdf

\n\n2. University's Regulations for Taught Postgraduate Curricula:
https://www4.hku.hk/pubunit/drcd/files/pgdr2017-18/tpg-regulations.pdf

\n\n3. Degree Regulations of MSc(CompSc) for students admitted to the curriculum in 2017-2018 and thereafter:
http://www.msc-cs.hku.hk/Media/Default/RegulationSyllabus/Regulations_MSc_2017-18.pdf
http://www.msc-cs.hku.hk/Media/Default/RegulationSyllabus/Syllabus_MSc(CompSc)_2018-19.pdf"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:autoLink="web"
            />
    </LinearLayout>
</ScrollView>