<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/course_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/course_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@android:color/darker_gray"
            android:text="Home > Curriculum > Courses"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="MSc(CompSc) Courses"
            android:textSize="32dp"
            android:textColor="#050404"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/dur_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="The following is a list of courses offered for the MSc(CompSc) curriculum by the Department of Computer Science.  The courses, both in terms of range and syllabus, are updated and revised continuously by the Programme Committee and the Department.  Any revision requires University’s approval.  The list of courses is also subject to change because occasionally we may decide not to offer a particular course in one year or to add some new ones, based on the findings of the annual curriculum review.  Please refer to our website for updated information."
            android:singleLine="false"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />

        <com.bin.david.form.core.SmartTable
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            />




    </LinearLayout>
</ScrollView>