<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pro_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        
        <TextView
            android:id="@+id/pro_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/darker_gray"
            android:textStyle="italic"
            android:text="Home > Curriculum > Programme Overview"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />
        
        <TextView
            android:id="@+id/pro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Programme Overview"
            android:textSize="32sp"
            android:textColor="#050404"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/pro_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"
            android:text="The MSc(CompSc) programme is a comprehensive postgraduate study programme provides advanced and in-depth learning in Computer Science. The programme is credit unit based, with courses of both applied and fundamental nature."
            android:textSize="20sp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            />

        <TextView
            android:id="@+id/pro_content_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"
            android:text="Students can choose focussed streams of study or a comprehensive and diversified study in Computer Science, i.e. the General Stream."
            android:textSize="20sp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            />

        <TextView
            android:id="@+id/pro_content_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"
            android:text="Focussed streams of study represent a cohesive collection of related courses that provides both fundamental and in-depth exposure to students in a given ICT domain.  Students can extend and deepen their knowledge in the specialization streams in Cyber Security, Multimedia Computing and Financial Computing. "
            android:textSize="20sp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            />

        <TextView
            android:id="@+id/pro_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text="Stream of Study"
            android:textSize="32sp"
            android:textColor="#050404"
            android:textStyle="bold|italic"
            />
    
        <android.support.v7.widget.CardView
            android:id="@+id/stream_cyber"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cyber_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/cyber_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Cyber Security"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cyber_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Cyber Security Stream is a multidisciplinary area of study and professional activity concerned with state-of-the-art technology in cyber security. The curriculum covers different aspects of cyber security from different perspectives, including technical, organisational, human-oriented and legal."
                    android:gravity="left"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
    
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/stream_multimedia"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mc_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                     />

                <TextView
                    android:id="@+id/mc_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Multimedia Computing"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mc_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Multimedia Computing Stream focuses on multimedia computing, communications, analytics, visualisation and applications.
Multimedia Computing encompasses media coding and processing, streaming-media middleware, media representations, real-time protocols, media analysis, and human-interaction and visualisation techniques.
Students are encouraged to develop innovative ideas using the latest development in technology such as mobile devices and big-data analytics."
                    android:gravity="left"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/stream_financial"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fc_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                   />


                <TextView
                    android:id="@+id/fc_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Financial Computing"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fc_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Financial Computing Stream is the study of data and algorithms used in finance and the mathematics of computer programs that realise financial models or systems. Financial Computing emphasises practical numerical methods and focuses on techniques that are directly applicable to business and financial analysis. The emphasis will be in the computing aspect of the financial industry."
                    android:gravity="left"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/stream_general"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/general_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/general_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="General"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/general_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The General Stream covers a broad, comprehensive range of Computer Science subjects, including a wide range of courses from which students can choose from. It offers students the most flexibility to design their own study portfolio based on their career aspiration or requirements."
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/pro_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text="Pattern of Study"
            android:textSize="32sp"
            android:textColor="#050404"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/pattern_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"
            android:text="Students are required to complete 72 credits, of which 48 credits from courses (equivalent to eight 6-credit courses) plus a dissertation (equivalent to 24 credits)."
            android:textSize="20sp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            />

        <TextView
            android:id="@+id/pro_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text="Selection of Course"
            android:textSize="32sp"
            android:textColor="#050404"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/selection_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"
            android:text="Students of Cyber Security, Multimedia Computing, or Financial Computing Stream are required to select a minimum of 24 credits of stream specific courses (equivalent to four 6-credit courses) in the corresponding subject group, and undertake a dissertation in the area of the corresponding stream."
            android:textSize="20sp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            />
        <TextView
            android:id="@+id/selection_content_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"
            android:text="For General Stream, students can choose 48 credits of courses (equivalent to eight 6-credit courses) from any stream and subject group in the curriculum, and undertake a dissertation in any area in computer science."
            android:textSize="20sp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            />
        <TextView
            android:id="@+id/selection_content_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"
            android:textSize="20sp"
            android:text="In addition to the list of MSc(CompSc) courses for students to choose from, students may select no more than 12 credits of courses (equivalent to two 6-credit courses) from the syllabuses for the degrees of MSc(ECom and IComp) and MSc(Eng), subject to the approval of the Head of the Department of Computer Science.  Details of courses from MSc(ECom and IComp) can be found in this website: https://www.ecom-icom.hku.hk."
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:autoLink="web"
            />


        <TextView
            android:id="@+id/pro_dissertation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text="Capstone Experience – Dissertations"
            android:textSize="32sp"
            android:textColor="#050404"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/dissertation_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"
            android:text="The capstone experience will definitely be beneficial for students to put together what they have learnt in the programme and demonstrate a deeper understanding of the knowledge they have acquired. Students are required to complete a dissertation (24 credits) and attend some supplementary workshops. The dissertation would represent students’ consolidated capstone experience in their study."
            android:textSize="20sp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>
</ScrollView>