<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/course_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/course_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/darker_gray"
            android:text="Home > Curriculum > Courses"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="MSc(CompSc) Courses"
            android:textSize="32sp"
            android:textColor="#050404"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/course_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="The following is a list of courses offered for the MSc(CompSc) curriculum by the Department of Computer Science.  The courses, both in terms of range and syllabus, are updated and revised continuously by the Programme Committee and the Department.  Any revision requires University’s approval.  The list of courses is also subject to change because occasionally we may decide not to offer a particular course in one year or to add some new ones, based on the findings of the annual curriculum review.  Please refer to our website for updated information."
            android:singleLine="false"
            android:textSize="20sp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            />

        <com.bin.david.form.core.SmartTable
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_margin="12dp"
            />
        <TextView
            android:id="@+id/course_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="^ Students with focussed streams of study have to take at least 24 credits courses (equivalent to four 6-credit courses) in the corresponding subject group."
            android:textSize="20sp"
            android:textColor="#050404"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/course_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="# Subject to University's approval"
            android:textSize="20sp"
            android:textColor="#050404"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/course_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="MSc(ECom and IComp) Courses"
            android:textSize="32sp"
            android:textColor="#050404"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/course_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="The courses in the MSc in Electronic Commerce and Internet Computing programme, which is also offered by the Department of Computer Science, are suitable for students with working experience focusing on the business exploitation of technologies rather than just studying the technologies alone.  Details of courses from MSc(ECom and IComp) can be found in this website: https://www.ecom-icom.hku.hk."
            android:singleLine="false"
            android:textSize="20sp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:autoLink="web"
            />

        <Button
            android:id="@+id/ecom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:shadowColor="#F38507"
            android:background="@android:color/holo_orange_dark"
            android:text="MSC(ECOM AND ICOMP) COURSES"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/course_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Students may select no more than 12 credits of courses (equivalent to two 6-credit courses) from the syllabuses for the MSc(ECom and IComp) curriculum, subject to the approval of the Head of the Department of Computer Science."
            android:textSize="20sp"
            android:textColor="#050404"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/course_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Courses Descriptions"
            android:textSize="32sp"
            android:textColor="#050404"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/course_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="If you want to know more about courses, please click here !"
            android:textSize="20sp"
            android:textColor="#050404"
            android:textStyle="italic"
            />







    </LinearLayout>
</ScrollView>