<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/link_title_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/link_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@android:color/darker_gray"
            android:text="Home > Other > Student Resource > Useful Links"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/link_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Useful Links"
            android:textSize="32dp"
            android:textColor="#050404"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/link_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="false"
            android:text="The University of Hong Kong Home Page:"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/link_content_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:text="-  https://www.hku.hk"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:autoLink="web"
            />
        <TextView
            android:id="@+id/link_content_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="false"
            android:text="The Faculty of Engineering:"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/link_content_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:text=" -  http://engg.hku.hk"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:autoLink="web"
            />
        <TextView
            android:id="@+id/link_content_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="false"
            android:text="Department of Computer Science:"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/link_content_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:text=" -  http://www.cs.hku.hk "
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:autoLink="web"
            />
        <TextView
            android:id="@+id/link_content_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:text="HKU Portal:"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"

            />
        <TextView
            android:id="@+id/link_content_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="false"
            android:text=" -  https://hkuportal.hku.hk/login.html"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:autoLink="web"
            />


        <TextView
            android:id="@+id/link_content_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="false"
            android:text="Information Technology Services:"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/link_content_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:text=" -  http://www.its.hku.hk"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:autoLink="web"
            />

        <TextView
            android:id="@+id/link_content_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="false"
            android:text="Centre of Development and Resources for Students:"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/link_content_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:text=" -  http://www.cedars.hku.hk"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:autoLink="web"
            />
        <TextView
            android:id="@+id/link_content_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="false"
            android:text="China Affairs Office:"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/link_content_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:text=" -  http://www.aal.hku.hk/cao"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:autoLink="web"
            />
        <TextView
            android:id="@+id/link_content_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="false"
            android:text="The HKU Libraries:"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/link_content_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:text=" -  https://lib.hku.hk/"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:autoLink="web"
            />
        <TextView
            android:id="@+id/link_content_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="false"
            android:text="Centre for Sports and Exercise:"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/link_content_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:text=" -  http://www.ihp.hku.hk/"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:autoLink="web"
            />
        <TextView
            android:id="@+id/link_content_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="false"
            android:text="Parking on campus:"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/link_content_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:text=" -  https://www.estates.hku.hk/our-services/facility-management/parking/parking-space-location-and-parking-fee"
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:autoLink="web"
            />

        <TextView
            android:id="@+id/link_content_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:text=" Please email msccs@cs.hku.hk if you find any above links broken or if you have any suggestion of other useful links for us to include in the list."
            android:textSize="20dp"
            android:textColor="#050404"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:autoLink="email"
            />

    </LinearLayout>
</ScrollView>